.selectable-selectbox {
  position: absolute;
  z-index: 9000;
  background: none;
  border: 1px dashed grey;
  cursor: default;
}

// .ant-menu-item,
// .ant-menu-item-selected {
//   box-sizing: border-box;
//   width: 180px;
//   height: 28px;
//   padding: 0 3px;
//   line-height: 28px;
//   user-select: none;
// }

// .ant-menu-item {
//   background-color: #ffffff;
//   &:hover {
//     background-color: #eeeeee;
//   }
// }

// .ant-menu-item-selected {
//   background-color: #dddddd;
//   &:hover {
//     background-color: #6699bb;
//   }
// }

.resolve-flex .ant-select-selection-item {
  width: 0;
}