.inline-text-block {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

.prop-name {
  padding: 0;
  text-overflow: ellipsis;
}

.prop-name-editable {
  text-decoration: underline;
  .prop-name();
}
