.selectable-selectbox {
  position: absolute;
  z-index: 9000;
  background: none;
  border: 1px dashed grey;
  cursor: default;
}

// 用于解决 flex 布局下，selector 项内容过长导致的布局问题
.resolve-flex .ant-select-selection-item {
  width: 0;
}

.prop-name {
  padding: 0;
  text-decoration: underline;
  text-overflow: ellipsis;
}

// .cpu-field {

// }
